<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        android:id="@+id/tv_question"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/calendar_bg"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="20dp"
        android:textSize="18sp"
        android:hint="Вопрос"
        />

    <EditText
        android:id="@+id/tv_answer"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        android:background="@drawable/calendar_bg"
        android:hint="Ответ"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/tv_question"
        tools:layout_editor_absoluteX="20dp" />

    <Button
        android:id="@+id/add_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Добавить"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_answer"
        android:layout_margin="20dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/cancel_window"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Закрыть"
        android:layout_margin="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_answer"
        />

</androidx.constraintlayout.widget.ConstraintLayout>