<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.ListFragment"
        android:orientation="vertical"
        android:layout_marginBottom="30dp">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_sub_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/list_item"/>

        <Button
            android:bottomLeftRadius="15dp"
            android:bottomRightRadius="15dp"
            android:textColor="@color/textcolor"
            android:topLeftRadius="15dp"
            android:topRightRadius="15dp"
            android:id="@+id/AddPlan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Добавить новый предмет" />


    </LinearLayout>
</layout>