<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.AnotherFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_about"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="75dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="О приложении"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:paddingStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_arrow_right"
            tools:ignore="VectorDrawableCompat"
            android:scaleType="fitXY"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView
        android:id="@+id/line_1"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        app:srcCompat="@android:drawable/bottom_bar"
        app:layout_constraintTop_toBottomOf="@id/constraint_about"
        android:scaleType="centerCrop"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_settings"
        app:layout_constraintTop_toBottomOf="@id/line_1"
        android:layout_width="match_parent"
        android:layout_height="75dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Настройка уведомлений"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:paddingStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_arrow_right"
            tools:ignore="VectorDrawableCompat"
            android:scaleType="fitXY"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView
        android:id="@+id/line_2"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        app:srcCompat="@android:drawable/bottom_bar"
        app:layout_constraintTop_toBottomOf="@id/constraint_settings"
        android:scaleType="centerCrop"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_contact"
        app:layout_constraintTop_toBottomOf="@id/line_2"
        android:layout_width="match_parent"
        android:layout_height="75dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Связаться с нами"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:paddingStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_arrow_right"
            tools:ignore="VectorDrawableCompat"
            android:scaleType="fitXY"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView
        android:id="@+id/line_3"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        app:srcCompat="@android:drawable/bottom_bar"
        app:layout_constraintTop_toBottomOf="@id/constraint_contact"
        android:scaleType="centerCrop"
        />

</androidx.constraintlayout.widget.ConstraintLayout>