<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/calendarFragment"
        android:title="Календарь"
        android:icon="@drawable/ic_calendar"
        />
    <item android:id="@+id/listFragment"
        android:title="Список предметов"
        android:icon="@drawable/ic_list"
        />
    <item android:id="@+id/anotherFragment"
        android:title="Прочее"
        android:icon="@drawable/ic_more"
        />
</menu>