<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="Theme.MyApplication" parent="Theme.MaterialComponents.Light">
        <!-- Primary brand color. -->
        <item name="colorPrimary">#40C8FD</item>
        <item name="colorPrimaryVariant">#000000</item>
        <item name="colorOnPrimary">#5E5E5E</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/osn</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">#272727</item>
        <item name="android:textColorPrimary">#232323</item>
        <item name="android:forceDarkAllowed">false</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>

        <!-- Customize your theme here. -->
    </style>

</resources>