<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F1F1F1"
        tools:context=".RegistrationActivity">

        <EditText
            android:id="@+id/login_auth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="20"
            android:fontFamily="@font/sourcesanspro_semibold"
            app:layout_constraintBottom_toTopOf="@id/password_auth"
            android:hint="Имя пользователя"
            android:layout_margin="20dp" />

        <EditText
            android:id="@+id/email_auth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:fontFamily="@font/sourcesanspro_semibold"
            app:layout_constraintBottom_toTopOf="@id/login_auth"
            android:hint="Email"
            android:layout_margin="20dp"/>

        <EditText
            android:id="@+id/password_auth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="25"
            android:fontFamily="@font/sourcesanspro_semibold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:hint="Пароль"
            android:layout_margin="20dp"
            android:inputType="textPassword"/>

        <EditText
            android:id="@+id/password2_auth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/sourcesanspro_semibold"
            android:hint="Повторите пароль"
            android:inputType="textPassword"
            android:maxLength="25"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/password_auth" />

        <Button
            android:id="@+id/auth_btn"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="25dp"
            android:layout_height="wrap_content"
            android:text="Зарегистрироваться"
            android:textColor="@color/white"
            android:backgroundTint="#6A7AD5"
            android:fontFamily="@font/sourcesanspro_semibold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/password2_auth"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Регистрация"
            android:textSize="22sp"
            android:fontFamily="@font/sourcesanspro_semibold"
            app:layout_constraintBottom_toTopOf="@+id/email_auth"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>