<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_start"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#E0F2FF"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="20dp"
        android:fontFamily="@font/sourcesanspro_semibold"
        android:textSize="18sp"
        android:gravity="center"
        android:padding="10dp"
        android:text="Принять игру?"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cancel_game"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#FF8177"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/sourcesanspro_semibold"
            android:layout_marginLeft="20dp"
            android:text="Отказаться"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/start_game"
            android:layout_width="match_parent"
            android:layout_height="40dp"

            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="#61CD66"
            android:fontFamily="@font/sourcesanspro_semibold"
            android:text="Начать" />

    </LinearLayout>
    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20dp"
        android:gravity="center_horizontal"
        />
</LinearLayout>