<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/tv_question"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        android:background="#E0F2FF"
        android:gravity="clip_horizontal"
        android:hint="Вопрос"
        android:padding="10dp"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/tv_answer"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="20dp"
        android:layout_marginTop="16dp"
        android:background="#E0F2FF"
        android:gravity="clip_horizontal"
        android:hint="Ответ"
        android:padding="10dp"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/tv_question"
        tools:layout_editor_absoluteX="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_answer">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cancel_window"
            android:layout_width="120dp"
            android:layout_height="42dp"
            android:layout_margin="5dp"
            android:background="#FF837A"
            android:text="Закрыть" />

        <ImageButton
            android:id="@+id/camera_btn"
            android:layout_width="63dp"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#FFEB3B"
            app:srcCompat="@drawable/ic_camera"
            tools:ignore="VectorDrawableCompat" />

        <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/add_question"
        android:layout_width="120dp"
        android:layout_height="42dp"
        android:layout_margin="5dp"
        android:background="#51B2FF"
        android:text="Добавить" />

    </LinearLayout>

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#FF837A"
        android:textSize="20dp"
        android:gravity="center_horizontal"
        />

</LinearLayout>