<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_question"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#E0F2FF"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="20dp"
        android:fontFamily="@font/sourcesanspro_semibold"
        android:textSize="18sp"
        android:gravity="center"
        android:padding="10dp"
        android:text="Загрузка.."        />
    <TextView
        android:id="@+id/text_answer"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#E0F2FF"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="20dp"
        android:fontFamily="@font/sourcesanspro_semibold"
        android:textSize="18sp"
        android:gravity="center"
        android:padding="10dp"
        android:text="Загрузка.."
        />
    <TextView
        android:id="@+id/text_answer_host"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#E0F2FF"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="20dp"
        android:fontFamily="@font/sourcesanspro_semibold"
        android:textSize="18sp"
        android:gravity="center"
        android:padding="10dp"
        android:text="Загрузка.."        />
    <TextView
        android:id="@+id/text_answer_friend"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#E0F2FF"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="20dp"
        android:fontFamily="@font/sourcesanspro_semibold"
        android:textSize="18sp"
        android:gravity="center"
        android:padding="10dp"
        android:text="Загрузка.."
        />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/exit"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:backgroundTint="#6A7AD5"
            android:fontFamily="@font/sourcesanspro_semibold"
            android:text="Выход"
            android:textColor="@color/textbutton"
            android:textSize="15sp"
            app:cornerRadius="5dp"
            />


    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#FF837A"
        android:textSize="20dp"
        android:gravity="center_horizontal"
        />
</LinearLayout>