<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false">

    <TextView
        android:id="@+id/text_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E0F2FF"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="20dp"
        android:fontFamily="@font/sourcesanspro_semibold"
        android:textSize="18sp"
        android:gravity="center"
        android:padding="10dp"
        android:text="Текст"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/okay"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="#61CD66"
            android:fontFamily="@font/sourcesanspro_semibold"
            android:text="Продолжить" />

    </LinearLayout>
    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20dp"
        android:gravity="center_horizontal"
        />
</LinearLayout>