<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".fragments.FriendsFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/friends"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/sourcesanspro_semibold"
                android:text="Друзья"
                android:gravity="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/in_friends"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:fontFamily="@font/sourcesanspro_semibold"
                android:text="Входящие"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/is_friends"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:fontFamily="@font/sourcesanspro_semibold"
                android:text="Исходящие"
                android:textSize="18sp"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:weightSum="3">
            <View
                android:id="@+id/underline"
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/normal_view_color" />
            <View
                android:id="@+id/underline2"
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/normal_view_color" />

            <View
                android:id="@+id/underline3"
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/normal_view_color" />
        </LinearLayout>


        <View
            android:id="@+id/underline4"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="10dp"
            android:background="@color/normal_view_color" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:orientation="horizontal">
        <EditText
            android:id="@+id/nameFriend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:layout_weight="1"
            android:paddingRight="10dp"
            android:fontFamily="@font/sourcesanspro_semibold"
            android:hint="Отправить запрос дружбы"
            android:textColor="@color/textcolor" />
        <Button
            android:id="@+id/sendFriends"
            android:layout_weight="1"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sourcesanspro_semibold"
            android:text="Отправить"
            android:textColor="@color/textcolor" />
    </LinearLayout>

        <ImageView
            android:id="@+id/imageView32"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:scaleType="centerCrop"
            app:srcCompat="@android:drawable/bottom_bar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="606dp"
            android:layout_marginBottom="50dp"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listVop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


        </LinearLayout>

    </LinearLayout>
</layout>