<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F1F1F1"
    tools:context=".fragments.ContactFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginVertical="30dp"
        android:layout_gravity="center"

        android:src="@drawable/dev" />

    <TextView
        android:id="@+id/kolvop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="#fff"
        android:elevation="50dp"


        android:layout_gravity="center"
        android:fontFamily="@font/sourcesanspro_semibold"
        android:paddingBottom="20dp"
        android:text="Данное приложение создавали студенты ННГУ им. Лобачевского факультета ИТММ, а именно: \nКажаева Анастасия, Пичугин Илья и Лукашук Диана.
\nВы можете написать нам на почту: \na.kazhaeva7@mail.ru"
        android:textSize="18sp" />

</LinearLayout>