<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:context=".fragments.AnswerQuestionFragment">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/look_answer_button"
            android:layout_width="393dp"
            android:layout_height="54dp"
            android:backgroundTint="#4E61C8"
            android:text="Посмотреть ответ"
            android:textColor="@color/textbutton"
            android:textSize="18sp"
            app:cornerRadius="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/no_answer_button"
            android:layout_width="178dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:backgroundTint="#4E61C8"
            android:text="Не знаю"
            android:textColor="@color/textbutton"
            android:textSize="18sp"
            android:visibility="invisible"
            app:cornerRadius="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/yes_answer_button"
            android:layout_width="178dp"
            android:layout_height="48dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#4E61C8"
            android:text="Знаю"
            android:textColor="@color/textbutton"
            android:textSize="18sp"
            app:cornerRadius="5dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="414dp"
            android:layout_height="136dp"

            android:elevation="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/text_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/text_question"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                    </LinearLayout>
                </ScrollView>

            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="419dp"
            android:layout_height="50dp"

            android:elevation="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="459dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <androidx.cardview.widget.CardView
                        android:layout_width="414dp"
                        android:layout_height="13dp"
                        android:background="#A5A5A5"
                        android:elevation="20dp" />

                    <TextView
                        android:id="@+id/text_spen"
                        android:layout_width="400dp"
                        android:layout_height="60dp"
                        android:gravity="center|top"
                        android:text="Нажмите на те предложения, на которые у вас получилось ответить"
                        android:textColor="#FF5722"
                        android:textSize="16sp"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/yes_answer_button"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.204" />
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="402dp"
            android:layout_height="407dp"
            android:background="#F2FFF3"
            android:fadeScrollbars="false"
            android:scrollbarSize="10dp"
            android:scrollbars="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.444"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView2">

            <TextView
                android:id="@+id/text_answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font2"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text=""
                android:textColor="#4C3F63"
                android:textSize="18sp"
                android:textStyle="bold"
                app:fontFamily="@font/font2" />

        </ScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/speak_button"
            android:layout_width="382dp"
            android:layout_height="49dp"
            android:layout_marginBottom="4dp"
            android:backgroundTint="#4E61C8"
            android:text="Прослушать тему"
            android:textColor="@color/textbutton"
            android:textSize="18sp"
            android:visibility="invisible"
            app:cornerRadius="5dp"
            app:layout_constraintBottom_toTopOf="@+id/next_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.518"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/next_btn"
            android:layout_width="393dp"
            android:layout_height="54dp"
            android:backgroundTint="#4E61C8"
            android:text="Применить выделение и продолжить"
            android:textColor="@color/textbutton"
            android:visibility="invisible"
            app:cornerRadius="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.407"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>