<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F1F1F1"
        tools:context=".fragments.CalendarFragment">
        <ImageView
            android:id="@+id/predm_null_plan"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center|center_horizontal"
            android:layout_margin="16dp"
            android:src="@drawable/null_plan"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/text_plan_null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
        <TextView
            android:id="@+id/text_plan_null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="340dp"
            android:text="@string/null_plan"
            android:textColor="#8A8A8A"
            android:fontFamily="@font/sourcesanspro_semibold"
            android:textSize="15sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:layout_marginHorizontal="8dp"
                android:background="#F1F1F1" />

            <com.github.sundeepk.compactcalendarview.CompactCalendarView
                android:id="@+id/compactcalendarview"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="0dp"
                android:paddingLeft="50dp"
                android:paddingTop="20dp"
                android:paddingRight="50dp"
                app:compactCalendarBackgroundColor="@color/selected_view_color"
                app:compactCalendarCurrentDayBackgroundColor="#67B9F1"
                app:compactCalendarCurrentSelectedDayBackgroundColor="#B35BF1"
                app:compactCalendarMultiEventIndicatorColor="#fff"
                app:compactCalendarTargetHeight="270dp"
                app:compactCalendarTextColor="#fff"
                app:compactCalendarTextSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sourcesanspro_semibold"
                    android:text="  Прошедшее"
                    android:textSize="10dp" />

                <View
                    android:layout_width="16dp"
                    android:layout_height="16dp" />


                    <ImageView
                        android:id="@+id/imageViewGreen"
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/newgreen" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sourcesanspro_semibold"
                        android:text="  Подготовка"
                        android:textSize="10dp" />

                <View
                    android:layout_width="16dp"
                    android:layout_height="16dp" />


                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/red" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sourcesanspro_semibold"
                    android:text="  Экзамен"
                    android:textSize="10dp" />



            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_sub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/subj_card">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>