<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E6E6E6"
        tools:context=".fragments.CalendarFragment">

        <CalendarView
            android:id="@+id/choose_date"
            android:background="@drawable/calendar_bg"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/add_new_sub"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Добавить новый предмет"
            app:layout_constraintTop_toBottomOf="@id/choose_date"
            tools:layout_editor_absoluteX="0dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_sub"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="6dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line_view"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_editor_absoluteX="0dp"
            tools:listitem="@layout/subj_card" />

        <ImageView
            android:id="@+id/line_view"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:scaleType="centerCrop"
            android:background="#CFCFCF"
            app:srcCompat="@android:drawable/bottom_bar"
            app:layout_constraintTop_toBottomOf="@id/add_new_sub"
            android:layout_marginTop="3dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>